spring.application.name=ai-arbitroy
spring.ai.vertex.ai.gemini.projectId=${GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${GEMINI_LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=${GEMINI_MODEL}
spring.ai.vertex.ai.gemini.chat.options.temperature=${GEMINI_TEMP}
server.port=8082